{
    "name": "UnityObjectInfo.Editor",
    "rootNamespace": "UnityObjectInfo",
    "references": [
        "UnityObjectInfo.Runtime",
        "UnityUtility.Runtime",
        "UnityUtility.Editor",
        "UnityScriptTemplate.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}