{
    "name": "Game.Info.Sample",
    "rootNamespace": "",
    "references": [
        "GUID:b21f4b1d6baf90041aa6a65bca236026",
        "GUID:dd33ba5899b9c6b448fa35d78797723c",
        "GUID:03a87e833df8a8f4ea1e7cd490721b11"
    ],
    "includePlatforms": [
        "Stadia"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}